<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\TOSCATestingProject1.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\TOSCATestingProject1\Repository\TOSCATestingProject1.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>01K7J52N6T15P05JRS722205D5</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>ca3c73f3-06f1-419a-aed4-ea2c8827d69b</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>